{
  "expo": {
    "name": "BSC Textiles HRMS",
    "slug": "bsc-textiles-hrms",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B192C"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bsctextiles.hrms",
      "infoPlist": {
        "NSCameraUsageDescription": "BSC HRMS requires camera access for biometric face verification at showroom check-in.",
        "NSLocationWhenInUseUsageDescription": "BSC HRMS requires your location to verify geofenced attendance at BSC Textiles hubs."
      }
    },
    "android": {
      "package": "com.bsctextiles.hrms",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B192C"
      },
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "bsc-textiles-hrms-native"
      }
    }
  }
}
